<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.laurikosonen.titlegenerator.MainActivity">
    <item
        android:id="@+id/submenu_titleCount"
        android:enabled="true"
        android:title="@string/titleCount"
        android:titleCondensed="@string/titleCount"
        android:visible="true">
        <menu
            android:id="@+id/menu_titleCount"
            android:title="@string/titleCount">
            <item
                android:id="@+id/action_setTitleCount_1"
                android:title="@string/number_1" />
            <item
                android:id="@+id/action_setTitleCount_2"
                android:title="@string/number_2" />
            <item
                android:id="@+id/action_setTitleCount_3"
                android:title="@string/number_3" />
            <item
                android:id="@+id/action_setTitleCount_4"
                android:title="@string/number_4" />
            <item
                android:id="@+id/action_setTitleCount_5"
                android:title="@string/number_5" />
            <item
                android:id="@+id/action_setTitleCount_6"
                android:title="@string/number_6" />
            <item
                android:id="@+id/action_setTitleCount_7"
                android:title="@string/number_7" />
            <item
                android:id="@+id/action_setTitleCount_8"
                android:title="@string/number_8" />
            <item
                android:id="@+id/action_setTitleCount_9"
                android:title="@string/number_9" />
            <item
                android:id="@+id/action_setTitleCount_10"
                android:title="@string/number_10" />
        </menu>
    </item>

    <item
        android:id="@+id/submenu_titleWordCount"
        android:enabled="true"
        android:title="@string/titleWordCount"
        android:titleCondensed="@string/titleWordCount"
        android:visible="true">
        <menu
            android:id="@+id/menu_titleWordCount"
            android:title="@string/titleWordCount">
            <item
                android:id="@+id/action_setTitleWordCount_1"
                android:title="@string/number_1" />
            <item
                android:id="@+id/action_setTitleWordCount_2"
                android:title="@string/number_2" />
            <item
                android:id="@+id/action_setTitleWordCount_3"
                android:title="@string/number_3" />
            <item
                android:id="@+id/action_setTitleWordCount_4"
                android:title="@string/number_4" />
            <item
                android:id="@+id/action_setTitleWordCount_5"
                android:title="@string/number_5" />
        </menu>
    </item>

    <item
        android:id="@+id/action_titleDecorations"
        android:checkable="true"
        android:title="@string/action_titleDecorations" />

    <item
        android:id="@+id/action_randomTitleLength"
        android:checkable="true"
        android:title="@string/action_randomTitleLength" />

    <item
        android:id="@+id/submenu_exampleTemplates"
        android:enabled="true"
        android:title="@string/action_exampleTemplates"
        android:titleCondensed="@string/action_exampleTemplates"
        android:visible="true">
        <menu
            android:id="@+id/menu_exampleTemplates"
            android:title="@string/titleWordCount">
            <item
                android:id="@+id/action_exampleTemplate1"
                android:title="@string/customTemplateExample1" />
            <item
                android:id="@+id/action_exampleTemplate2"
                android:title="@string/customTemplateExample2" />
            <item
                android:id="@+id/action_exampleTemplate3"
                android:title="@string/customTemplateExample3" />
            <item
                android:id="@+id/action_exampleTemplate4"
                android:title="@string/customTemplateExample4" />
            <item
                android:id="@+id/action_exampleTemplate5"
                android:title="@string/customTemplateExample5" />
            <item
                android:id="@+id/action_exampleTemplate6"
                android:title="@string/customTemplateExample6" />
            <item
                android:id="@+id/action_exampleTemplate7"
                android:title="@string/customTemplateExample7" />
            <item
                android:id="@+id/action_exampleTemplate8"
                android:title="@string/customTemplateExample8" />
            <item
                android:id="@+id/action_exampleTemplate9"
                android:title="@string/customTemplateExample9" />
            <item
                android:id="@+id/action_exampleTemplate10"
                android:title="@string/customTemplateExample10" />
            <item
                android:id="@+id/action_exampleTemplate11"
                android:title="@string/customTemplateExample11" />
            <item
                android:id="@+id/action_exampleTemplate12"
                android:title="@string/customTemplateExample12" />
            <item
                android:id="@+id/action_exampleTemplate13"
                android:title="@string/customTemplateExample13" />
        </menu>
    </item>

    <group android:id="@+id/group_displayCategories" >
        <item
            android:id="@+id/action_displayAll"
            android:orderInCategory="0"
            android:title="@string/action_displayAll" />
        <item
            android:id="@+id/action_displayCategory0"
            android:orderInCategory="1"
            android:title="@string/action_displayCategory" />
        <item
            android:id="@+id/action_displayCategory1"
            android:orderInCategory="2"
            android:title="@string/action_displayCategory" />
        <item
            android:id="@+id/action_displayCategory2"
            android:orderInCategory="3"
            android:title="@string/action_displayCategory" />
        <item
            android:id="@+id/action_displayCategory3"
            android:orderInCategory="4"
            android:title="@string/action_displayCategory" />
        <item
            android:id="@+id/action_displayCategory4"
            android:orderInCategory="5"
            android:title="@string/action_displayCategory" />
        <item
            android:id="@+id/action_displayCategory5"
            android:orderInCategory="6"
            android:title="@string/action_displayCategory" />
        <item
            android:id="@+id/action_displayCategory6"
            android:orderInCategory="7"
            android:title="@string/action_displayCategory" />
        <item
            android:id="@+id/action_displayCategory7"
            android:orderInCategory="8"
            android:title="@string/action_displayCategory" />
    </group>
</menu>
