<?xml version="1.0" encoding="utf-8"?>
<resources>
    <category id="0" name="Feature" shortName="Ft">
        <word>Abyssal</word>
        <word>Aero</word>
        <word>Afflicted</word>
        <word>Alien</word>
        <word>All</word>
        <word>Alpha</word>
        <word>Altered</word>
        <word>Ancestral</word>
        <word>Ancient</word>
        <word>Angelic</word>
        <word>Anti</word>
        <word>Apex</word>
        <word>Arcane</word>
        <word>Ashen</word>
        <word>Astral</word>
        <word>Astro</word>
        <word>Auto</word>
        <word>Avenged</word>
        <word>Avian</word>
        <word>Awakened</word>
        <word>Azure</word>
        <word>Back</word>
        <word>Bad</word>
        <word>Banished</word>
        <word>Below</word>
        <word>Betrayed</word>
        <word>Big</word>
        <word>Bio</word>
        <word>Black</word>
        <word>Blind</word>
        <word>Blue</word>
        <word>Bound</word>
        <word>Brass</word>
        <word>Bright</word>
        <word>Brilliant</word>
        <word>Broken</word>
        <word>Bronze</word>
        <word>Brutal</word>
        <word>Built</word>
        <word>Burning</word>
        <word>Burnt</word>
        <word>Carven</word>
        <word>Caustic</word>
        <word>Center</word>
        <word>Charred</word>
        <word>Chemical</word>
        <word>Chrome</word>
        <word>Clandestine</word>
        <word>Clear</word>
        <word>Close</word>
        <word>Closed</word>
        <word>Cold</word>
        <word>Complete</word>
        <word>Corrosive</word>
        <word>Corrupt</word>
        <word>Cosmic</word>
        <word>Crawling</word>
        <word>Criminal</word>
        <word>Crimson</word>
        <word>Crooked</word>
        <word>Cruel</word>
        <word>Cursed</word>
        <word>Cyber</word>
        <word>Damaged</word>
        <word>Dark</word>
        <word>Darker</word>
        <word>Darkest</word>
        <word>Dead</word>
        <word>Deep</word>
        <word>Delirious</word>
        <word>Delta</word>
        <word>Deluxe</word>
        <word>Demonic</word>
        <word>Depths</word>
        <word>Deviant</word>
        <word>Digital</word>
        <word>Direct</word>
        <word>Dismal</word>
        <word>Divine</word>
        <word>Double</word>
        <word>Down</word>
        <word>Drowned</word>
        <word>Dry</word>
        <word>Dying</word>
        <word>Eastern</word>
        <word>Ebony</word>
        <word>Elder</word>
        <word>Eldritch</word>
        <word>Electric</word>
        <word>Electro</word>
        <word>Electronic</word>
        <word>Elusive</word>
        <word>Empty</word>
        <word>Endless</word>
        <word>Epic</word>
        <word>Eternal</word>
        <word>Evil</word>
        <word>Evolved</word>
        <word>Extraordinary</word>
        <word>Faded</word>
        <word>Fallen</word>
        <word>Falling</word>
        <word>False</word>
        <word>Familiar</word>
        <word>Far</word>
        <word>Fatal</word>
        <word>Faulty</word>
        <word>Final</word>
        <word>First</word>
        <word>Five</word>
        <word>Forgotten</word>
        <word>Forlorn</word>
        <word>Forsaken</word>
        <word>Fortunate</word>
        <word>Fractal</word>
        <word>Free</word>
        <word>Freeze</word>
        <word>Fresh</word>
        <word>Front</word>
        <word>Frost</word>
        <word>Frozen</word>
        <word>Full</word>
        <word>Fun</word>
        <word>Future</word>
        <word>Galactic</word>
        <word>Gamma</word>
        <word>Geo</word>
        <word>Giant</word>
        <word>Gilded</word>
        <word>Glass</word>
        <word>Gold</word>
        <word>Golden</word>
        <word>Good</word>
        <word>Grand</word>
        <word>Granite</word>
        <word>Gray</word>
        <word>Green</word>
        <word>Grim</word>
        <word>Guilty</word>
        <word>Half</word>
        <word>Haunted</word>
        <word>Heavy</word>
        <word>Heroic</word>
        <word>Hidden</word>
        <word>High</word>
        <word>Hollow</word>
        <word>Holy</word>
        <word>Horned</word>
        <word>Horrible</word>
        <word>Howling</word>
        <word>Huge</word>
        <word>Hundred</word>
        <word>Hunted</word>
        <word>Hydro</word>
        <word>Hyper</word>
        <word>Immortal</word>
        <word>In</word>
        <word>Incredible</word>
        <word>Infected</word>
        <word>Infernal</word>
        <word>Infinite</word>
        <word>Invisible</word>
        <word>Iron</word>
        <word>Ivory</word>
        <word>Just</word>
        <word>Last</word>
        <word>Leaden</word>
        <word>Left</word>
        <word>Legendary</word>
        <word>Light</word>
        <word>Little</word>
        <word>Living</word>
        <word>Locked</word>
        <word>Lost</word>
        <word>Low</word>
        <word>Lunar</word>
        <word>Mad</word>
        <word>Major</word>
        <word>Malevolent</word>
        <word>Masked</word>
        <word>Mech</word>
        <word>Mechanical</word>
        <word>Mega</word>
        <word>Metal</word>
        <word>Million</word>
        <word>Molten</word>
        <word>Mortal</word>
        <word>My</word>
        <word>Near</word>
        <word>Necro</word>
        <word>Neo</word>
        <word>Neural</word>
        <word>Neuro</word>
        <word>Neutral</word>
        <word>New</word>
        <word>Next</word>
        <word>No</word>
        <word>Northern</word>
        <word>Nova</word>
        <word>Nuclear</word>
        <word>Null</word>
        <word>Odd</word>
        <word>Off</word>
        <word>Old</word>
        <word>Omega</word>
        <word>On</word>
        <word>One</word>
        <word>Open</word>
        <word>Opened</word>
        <word>Original</word>
        <word>Our</word>
        <word>Out</word>
        <word>Outer</word>
        <word>Over</word>
        <word>Pale</word>
        <word>Paper</word>
        <word>Past</word>
        <word>Perfect</word>
        <word>Perished</word>
        <word>Pierced</word>
        <word>Platinum</word>
        <word>Prime</word>
        <word>Proto</word>
        <word>Psycho</word>
        <word>Pure</word>
        <word>Pyro</word>
        <word>Quad</word>
        <word>Quantum</word>
        <word>Ravenous</word>
        <word>Raw</word>
        <word>Real</word>
        <word>Red</word>
        <word>Reverse</word>
        <word>Right</word>
        <word>Righteous</word>
        <word>Rising</word>
        <word>Rival</word>
        <word>Rotten</word>
        <word>Royal</word>
        <word>Sacred</word>
        <word>Sad</word>
        <word>Savage</word>
        <word>Scarred</word>
        <word>Scorched</word>
        <word>Scorned</word>
        <word>Screaming</word>
        <word>Second</word>
        <word>Secret</word>
        <word>Seething</word>
        <word>Serious</word>
        <word>Seven</word>
        <word>Shallow</word>
        <word>Shattered</word>
        <word>Shredded</word>
        <word>Silent</word>
        <word>Silver</word>
        <word>Sinister</word>
        <word>Slain</word>
        <word>Small</word>
        <word>Solar</word>
        <word>Southern</word>
        <word>Sovereign</word>
        <word>Static</word>
        <word>Steel</word>
        <word>Stellar</word>
        <word>Still</word>
        <word>Stolen</word>
        <word>Stone</word>
        <word>Strange</word>
        <word>Strong</word>
        <word>Stygian</word>
        <word>Sub</word>
        <word>Sunken</word>
        <word>Super</word>
        <word>Taken</word>
        <word>Taking</word>
        <word>Terrible</word>
        <word>This</word>
        <word>Thousand</word>
        <word>Tiny</word>
        <word>Torn</word>
        <word>Total</word>
        <word>Toxic</word>
        <word>Tribal</word>
        <word>Triple</word>
        <word>Triumphant</word>
        <word>True</word>
        <word>Turbo</word>
        <word>Twisted</word>
        <word>Ultimate</word>
        <word>Ultra</word>
        <word>Unbelievable</word>
        <word>Unbroken</word>
        <word>Undead</word>
        <word>Under</word>
        <word>Undying</word>
        <word>Unfamiliar</word>
        <word>Unfortunate</word>
        <word>Unholy</word>
        <word>Unknown</word>
        <word>Unlimited</word>
        <word>Unseen</word>
        <word>Up</word>
        <word>Valiant</word>
        <word>Vigilant</word>
        <word>Vile</word>
        <word>Violent</word>
        <word>Virtual</word>
        <word>Wailing</word>
        <word>Weak</word>
        <word>Western</word>
        <word>Wet</word>
        <word>White</word>
        <word>Wicked</word>
        <word>Wild</word>
        <word>Withered</word>
        <word>Wooden</word>
        <word>Wretched</word>
        <word>X</word>
        <word>Xeno</word>
        <word>Yellow</word>
        <word>Zero</word>
    </category>
    <category id="1" name="Concept" shortName="Con">
        <word>Absolution</word>
        <word>Adventure</word>
        <word plural="true">Adventures</word>
        <word>Affliction</word>
        <word>Amnesia</word>
        <word plural="true">Ancestors</word>
        <word>Anger</word>
        <word>Annihilation</word>
        <word>Anomaly</word>
        <word>Anthem</word>
        <word>Apocalypse</word>
        <word>Art</word>
        <word>Ascendant</word>
        <word>Atom</word>
        <word>Band</word>
        <word>Bane</word>
        <word>Battalion</word>
        <word>Battle</word>
        <word>Beacon</word>
        <word>Beginning</word>
        <word>Belief</word>
        <word>Betrayal</word>
        <word>Birth</word>
        <word>Brotherhood</word>
        <word>Challenge</word>
        <word>Chaos</word>
        <word>Choir</word>
        <word>Chrysalis</word>
        <word>Clan</word>
        <word>Company</word>
        <word>Conflict</word>
        <word>Conspiracy</word>
        <word>Contract</word>
        <word>Core</word>
        <word>Covenant</word>
        <word>Creed</word>
        <word>Crew</word>
        <word>Crime</word>
        <word>Crimes</word>
        <word>Crisis</word>
        <word>Cross</word>
        <word>Cruelty</word>
        <word>Crux</word>
        <word>Cult</word>
        <word>Cure</word>
        <word>Danger</word>
        <word>Darkness</word>
        <word>Data</word>
        <word>Death</word>
        <word>Defeat</word>
        <word>Defence</word>
        <word>Descendant</word>
        <word>Destination</word>
        <word>Destiny</word>
        <word>Destruction</word>
        <word>Dimension</word>
        <word>Disaster</word>
        <word>Disease</word>
        <word>Distance</word>
        <word>Divinity</word>
        <word>Doom</word>
        <word>Doubt</word>
        <word>Dream</word>
        <word plural="true">Dreams</word>
        <word>Drome</word>
        <word>Echo</word>
        <word plural="true">Echoes</word>
        <word>Edge</word>
        <word>Effect</word>
        <word>Electron</word>
        <word>Enclave</word>
        <word>End</word>
        <word plural="true">Ends</word>
        <word>Energy</word>
        <word>Epidemic</word>
        <word>Error</word>
        <word>Essence</word>
        <word>Event</word>
        <word>Events</word>
        <word>Exile</word>
        <word>Factor</word>
        <word>Faith</word>
        <word>Family</word>
        <word>Fate</word>
        <word>Fault</word>
        <word>Fear</word>
        <word>Filth</word>
        <word>Fleet</word>
        <word>Force</word>
        <word>Fortune</word>
        <word>Forward</word>
        <word>Fragment</word>
        <word>Frame</word>
        <word>Freedom</word>
        <word>Funeral</word>
        <word>Fury</word>
        <word>Gale</word>
        <word>Gang</word>
        <word>Genesis</word>
        <word>Ghost</word>
        <word plural="true">Ghosts</word>
        <word>Glitch</word>
        <word>Glory</word>
        <word>Greed</word>
        <word>Grid</word>
        <word>Guild</word>
        <word>Guilt</word>
        <word>Harm</word>
        <word>Harmony</word>
        <word>Harvest</word>
        <word>Hate</word>
        <word>Hatred</word>
        <word>Havoc</word>
        <word>Hazard</word>
        <word>Heap</word>
        <word>Heresy</word>
        <word>History</word>
        <word>Honor</word>
        <word>Hope</word>
        <word>Horizon</word>
        <word>Horror</word>
        <word>Hospitality</word>
        <word>Hunger</word>
        <word>Identity</word>
        <word>Immortality</word>
        <word>Infinity</word>
        <word>Instinct</word>
        <word>Joy</word>
        <word>Justice</word>
        <word>Law</word>
        <word>Layer</word>
        <word>League</word>
        <word>Legacy</word>
        <word>Legend</word>
        <word plural="true">Legends</word>
        <word>Legion</word>
        <word>Liberty</word>
        <word>Lie</word>
        <word>Lies</word>
        <word>Life</word>
        <word>Line</word>
        <word>Love</word>
        <word>Luminescence</word>
        <word>Madness</word>
        <word>Maelstrom</word>
        <word>Malevolence</word>
        <word>Mark</word>
        <word>Marvel</word>
        <word>Matrix</word>
        <word>Matter</word>
        <word>Mayhem</word>
        <word>Mercy</word>
        <word>Might</word>
        <word>Mind</word>
        <word>Minds</word>
        <word>Minute</word>
        <word>Misadventure</word>
        <word plural="true">Misadventures</word>
        <word>Misery</word>
        <word>Misfortune</word>
        <word>Mission</word>
        <word>Mistake</word>
        <word>Mob</word>
        <word>Mod</word>
        <word>Mode</word>
        <word>Myth</word>
        <word plural="true">Myths</word>
        <word>Name</word>
        <word>Names</word>
        <word>Narrative</word>
        <word>Nature</word>
        <word>Neutrality</word>
        <word>Neutron</word>
        <word>Nexus</word>
        <word>Nothing</word>
        <word>Oath</word>
        <word>Oblivion</word>
        <word>Obscurity</word>
        <word>Octane</word>
        <word>Odyssey</word>
        <word>Omen</word>
        <word plural="true">Omens</word>
        <word>Onward</word>
        <word>Order</word>
        <word>Organization</word>
        <word>Outcast</word>
        <word>Outsider</word>
        <word plural="true">Outsiders</word>
        <word>Pact</word>
        <word>Pain</word>
        <word>Pandemic</word>
        <word>Panic</word>
        <word>Pantheon</word>
        <word>Parasite</word>
        <word>Party</word>
        <word>Passage</word>
        <word>Peace</word>
        <word>Peak</word>
        <word>Perimeter</word>
        <word>Phantom</word>
        <word>Phenomenon</word>
        <word>Pinnacle</word>
        <word>Pity</word>
        <word>Plague</word>
        <word>Plane</word>
        <word>Planes</word>
        <word>Point</word>
        <word>Power</word>
        <word>Prayer</word>
        <word>Prelude</word>
        <word>Prestige</word>
        <word>Pride</word>
        <word>Prophecy</word>
        <word>Proton</word>
        <word>Pulse</word>
        <word>Punk</word>
        <word>Purpose</word>
        <word>Quest</word>
        <word>Radian</word>
        <word>Rage</word>
        <word>Ransom</word>
        <word>Ray</word>
        <word>Reality</word>
        <word>Remedy</word>
        <word>Rift</word>
        <word>Rim</word>
        <word>Ripple</word>
        <word>Risk</word>
        <word>Rite</word>
        <word>Ritual</word>
        <word>Ruin</word>
        <word>Ruse</word>
        <word>Sacrifice</word>
        <word>Scape</word>
        <word>Scorn</word>
        <word>Scourge</word>
        <word>Seal</word>
        <word>Series</word>
        <word>Shade</word>
        <word>Shadow</word>
        <word plural="true">Shadows</word>
        <word>Shape</word>
        <word>Side</word>
        <word>Signal</word>
        <word>Silence</word>
        <word>Sin</word>
        <word plural="true">Sins</word>
        <word>Skirmish</word>
        <word>Solace</word>
        <word>Solstice</word>
        <word>Soul</word>
        <word plural="true">Souls</word>
        <word>Source</word>
        <word>Spirit</word>
        <word plural="true">Spirits</word>
        <word>Spite</word>
        <word>Splendor</word>
        <word>State</word>
        <word plural="true">Stories</word>
        <word>Storm</word>
        <word>Story</word>
        <word>Strength</word>
        <word>Strife</word>
        <word>Supremacy</word>
        <word>Tale</word>
        <word plural="true">Tales</word>
        <word>Team</word>
        <word>Tech</word>
        <word>Tempest</word>
        <word>Terror</word>
        <word>Theory</word>
        <word>Threshold</word>
        <word>Thunder</word>
        <word>Tide</word>
        <word>Time</word>
        <word>Torment</word>
        <word>Trail</word>
        <word plural="true">Trials</word>
        <word>Tribute</word>
        <word>Triumph</word>
        <word>Truth</word>
        <word>Type</word>
        <word>Tyranny</word>
        <word>Ultimatum</word>
        <word>Umbra</word>
        <word plural="true">Us</word>
        <word>Valor</word>
        <word>Vantage</word>
        <word>Vector</word>
        <word>Verse</word>
        <word>Victory</word>
        <word>Vigilance</word>
        <word>Violence</word>
        <word>Virtue</word>
        <word plural="true">Virtues</word>
        <word>Volt</word>
        <word>Vortex</word>
        <word>War</word>
        <word>Ward</word>
        <word>Warning</word>
        <word>Wave</word>
        <word>Way</word>
        <word plural="true">We</word>
        <word>Weakness</word>
        <word>What</word>
        <word>When</word>
        <word>Whisper</word>
        <word plural="true">Whispers</word>
        <word>Why</word>
        <word>Wisdom</word>
        <word>Wonder</word>
        <word>Wrath</word>
        <word>You</word>
        <word>Zodiac</word>
    </category>
    <category id="2" name="Thing" shortName="Th">
        <word>Acid</word>
        <word>Air</word>
        <word>Amulet</word>
        <word>Android</word>
        <word>Angel</word>
        <word>Angels</word>
        <word>Anvil</word>
        <word>Arc</word>
        <word>Arch</word>
        <word>Armor</word>
        <word>Ash</word>
        <word>Axe</word>
        <word>Banner</word>
        <word>Bass</word>
        <word>Beast</word>
        <word>Bird</word>
        <word>Bishop</word>
        <word>Blade</word>
        <word>Blaze</word>
        <word>Blizzard</word>
        <word>Blood</word>
        <word>Board</word>
        <word>Bomb</word>
        <word>Bone</word>
        <word>Book</word>
        <word>Box</word>
        <word>Brain</word>
        <word>Brains</word>
        <word>Bride</word>
        <word>Brother</word>
        <word>Brothers</word>
        <word>Bullet</word>
        <word>Bullets</word>
        <word>Cage</word>
        <word>Candle</word>
        <word>Cannon</word>
        <word>Canvas</word>
        <word>Cape</word>
        <word>Case</word>
        <word>Chain</word>
        <word>Chains</word>
        <word>Chainsaw</word>
        <word>Child</word>
        <word>Children</word>
        <word>Chronicles</word>
        <word>Circle</word>
        <word>Claw</word>
        <word>Claws</word>
        <word>Cloak</word>
        <word>Cobra</word>
        <word>Code</word>
        <word>Codex</word>
        <word>Coil</word>
        <word>Compass</word>
        <word>Corpse</word>
        <word>Court</word>
        <word>Coyote</word>
        <word>Creature</word>
        <word>Crow</word>
        <word>Crown</word>
        <word>Crystal</word>
        <word>Cube</word>
        <word>Dagger</word>
        <word>Daughter</word>
        <word>Daughters</word>
        <word>Demon</word>
        <word>Demons</word>
        <word>Devil</word>
        <word>Diamond</word>
        <word>Disc</word>
        <word>Doll</word>
        <word>Dome</word>
        <word>Door</word>
        <word>Dragon</word>
        <word>Drone</word>
        <word>Drum</word>
        <word>Drums</word>
        <word>Dust</word>
        <word>Ember</word>
        <word>Embers</word>
        <word>Engine</word>
        <word>Eye</word>
        <word>Eyes</word>
        <word>Falcon</word>
        <word>Father</word>
        <word>Feather</word>
        <word>Files</word>
        <word>Fire</word>
        <word>Fist</word>
        <word>Flame</word>
        <word>Flesh</word>
        <word>Flood</word>
        <word>Flower</word>
        <word>Flute</word>
        <word>Fog</word>
        <word>Forge</word>
        <word>Fuel</word>
        <word>Furnace</word>
        <word>Galleon</word>
        <word>Gallows</word>
        <word>Gate</word>
        <word>Gates</word>
        <word>Gauntlet</word>
        <word>Gear</word>
        <word>Gears</word>
        <word>Giants</word>
        <word>Glaive</word>
        <word>God</word>
        <word>Goddess</word>
        <word>Guide</word>
        <word>Guitar</word>
        <word>Gun</word>
        <word>Halo</word>
        <word>Hammer</word>
        <word>Hand</word>
        <word>Harp</word>
        <word>Hawk</word>
        <word>Head</word>
        <word>Heart</word>
        <word>Hearts</word>
        <word>Hero</word>
        <word>Heroes</word>
        <word>Hood</word>
        <word>Horn</word>
        <word>Horns</word>
        <word>Horse</word>
        <word>Human</word>
        <word>Hurricane</word>
        <word>Hydra</word>
        <word>Hyena</word>
        <word>Ice</word>
        <word>Illusion</word>
        <word>Ink</word>
        <word>Insignia</word>
        <word>Ion</word>
        <word>Jackal</word>
        <word>Jet</word>
        <word>Jewel</word>
        <word>Lady</word>
        <word>Lance</word>
        <word>Laser</word>
        <word>Leech</word>
        <word>Leviathan</word>
        <word>Lightning</word>
        <word>Lion</word>
        <word>Lisk</word>
        <word>Lizard</word>
        <word>Lock</word>
        <word>Lord</word>
        <word>Machine</word>
        <word>Machines</word>
        <word>Magma</word>
        <word>Magnet</word>
        <word>Man</word>
        <word>Mantis</word>
        <word>Mask</word>
        <word>Maw</word>
        <word>Meteor</word>
        <word>Mirage</word>
        <word>Mirror</word>
        <word>Mist</word>
        <word>Monster</word>
        <word>Mother</word>
        <word>Neon</word>
        <word>Nitro</word>
        <word>Note</word>
        <word>Oil</word>
        <word>Orb</word>
        <word>Pariah</word>
        <word>Pearl</word>
        <word>Phoenix</word>
        <word>Phone</word>
        <word>Pillar</word>
        <word>Pillars</word>
        <word>Piranha</word>
        <word>Planet</word>
        <word>Plasma</word>
        <word>Poison</word>
        <word>Rain</word>
        <word>Rat</word>
        <word>Rats</word>
        <word>Raven</word>
        <word>Ravens</word>
        <word>Rig</word>
        <word>Rigs</word>
        <word>Ring</word>
        <word>Robe</word>
        <word>Robot</word>
        <word>Robots</word>
        <word>Rock</word>
        <word>Rocket</word>
        <word>Rook</word>
        <word>Rookie</word>
        <word>Rooster</word>
        <word>Rose</word>
        <word>Rune</word>
        <word>Runes</word>
        <word>Salt</word>
        <word>Saw</word>
        <word>Scar</word>
        <word>Scarab</word>
        <word>Scars</word>
        <word>Scorpion</word>
        <word>Scrap</word>
        <word>Script</word>
        <word>Scroll</word>
        <word>Scythe</word>
        <word>Seed</word>
        <word>Seeds</word>
        <word>Shark</word>
        <word>Shell</word>
        <word>Shield</word>
        <word>Shot</word>
        <word>Shreds</word>
        <word>Sign</word>
        <word>Signs</word>
        <word>Sister</word>
        <word>Sisters</word>
        <word>Skin</word>
        <word>Skull</word>
        <word>Smoke</word>
        <word>Snake</word>
        <word>Snow</word>
        <word>Son</word>
        <word>Song</word>
        <word>Sons</word>
        <word>Spear</word>
        <word>Spell</word>
        <word>Sphere</word>
        <word>Sphinx</word>
        <word>Spider</word>
        <word>Spire</word>
        <word>Square</word>
        <word>Steam</word>
        <word>Swan</word>
        <word>Sword</word>
        <word>Symbol</word>
        <word>Symphony</word>
        <word>Talon</word>
        <word>Tank</word>
        <word>Tether</word>
        <word>Thorn</word>
        <word>Throne</word>
        <word>Tiger</word>
        <word>Titan</word>
        <word>Tome</word>
        <word>Tooth</word>
        <word>Tooth</word>
        <word>Torch</word>
        <word>Trap</word>
        <word>Tree</word>
        <word>Triangle</word>
        <word>Tribe</word>
        <word>Valkyrie</word>
        <word>Venom</word>
        <word>Vermin</word>
        <word>Villain</word>
        <word>Villains</word>
        <word>Violin</word>
        <word>Viper</word>
        <word>Walls</word>
        <word>Water</word>
        <word>Web</word>
        <word>Wheel</word>
        <word>Wind</word>
        <word>Window</word>
        <word>Winds</word>
        <word>Wing</word>
        <word>Wings</word>
        <word>Witch</word>
        <word>Wolf</word>
        <word>Woman</word>
        <word>Word</word>
        <word>Words</word>
        <word>Zephyr</word>
    </category>
    <category id="3" name="Actor &amp; Action" shortName="Act">
        <word>Access</word>
        <word>Apostate</word>
        <word>Architect</word>
        <word>Army</word>
        <word>Armies</word>
        <word>Artist</word>
        <word>Ascend</word>
        <word>Ascension</word>
        <word>Assault</word>
        <word>Attack</word>
        <word>Avenger</word>
        <word>Awaken</word>
        <word>Awakening</word>
        <word>Bandit</word>
        <word>Bandits</word>
        <word>Banishment</word>
        <word>Beggar</word>
        <word>Believe</word>
        <word>Blast</word>
        <word>Blaster</word>
        <word>Bleed</word>
        <word>Blink</word>
        <word>Born</word>
        <word>Borne</word>
        <word>Break</word>
        <word>Burn</word>
        <word>Call</word>
        <word>Caller</word>
        <word>Captain</word>
        <word>Cast</word>
        <word>Caster</word>
        <word>Champion</word>
        <word>Champions</word>
        <word>Citizen</word>
        <word>Citizens</word>
        <word>Combat</word>
        <word>Combine</word>
        <word>Command</word>
        <word>Commander</word>
        <word>Conquest</word>
        <word>Control</word>
        <word>Corrosion</word>
        <word>Corruption</word>
        <word>Craft</word>
        <word>Crash</word>
        <word>Creation</word>
        <word>Crook</word>
        <word>Crusade</word>
        <word>Cry</word>
        <word>Curse</word>
        <word>Damage</word>
        <word>Deception</word>
        <word>Descend</word>
        <word>Descent</word>
        <word>Design</word>
        <word>Destroyer</word>
        <word>Devotion</word>
        <word>Devourer</word>
        <word>Discovery</word>
        <word>Dive</word>
        <word>Division</word>
        <word>Doctor</word>
        <word>Dominion</word>
        <word>Drift</word>
        <word>Drifter</word>
        <word>Drop</word>
        <word>Duel</word>
        <word>Embrace</word>
        <word>Emperor</word>
        <word>Empress</word>
        <word>Encounter</word>
        <word>Enter</word>
        <word>Escape</word>
        <word>Evolution</word>
        <word>Evolve</word>
        <word>Existence</word>
        <word>Expedition</word>
        <word>Fall</word>
        <word>Fell</word>
        <word>Fighter</word>
        <word>Fighters</word>
        <word>Flash</word>
        <word>Flight</word>
        <word>Fold</word>
        <word>Follower</word>
        <word>Fool</word>
        <word>Fuse</word>
        <word>Fusion</word>
        <word>Glow</word>
        <word>Grip</word>
        <word>Guard</word>
        <word>Guardian</word>
        <word>Guardians</word>
        <word>Guillotine</word>
        <word>Has</word>
        <word>Have</word>
        <word>Heal</word>
        <word>Healing</word>
        <word>Heist</word>
        <word>Herald</word>
        <word>Heretic</word>
        <word>Hex</word>
        <word>Hit</word>
        <word>Hold</word>
        <word>Howl</word>
        <word>Hunt</word>
        <word>Hunter</word>
        <word>Hurt</word>
        <word>Infection</word>
        <word>Journey</word>
        <word>Keeper</word>
        <word>Kill</word>
        <word>Killer</word>
        <word>Killers</word>
        <word>King</word>
        <word>Kings</word>
        <word>Knave</word>
        <word>Knight</word>
        <word>Knights</word>
        <word>Knowing</word>
        <word>Lancer</word>
        <word>Lead</word>
        <word>Leader</word>
        <word>Leaders</word>
        <word>Legions</word>
        <word>Link</word>
        <word>Maker</word>
        <word>Mancer</word>
        <word>March</word>
        <word>Marine</word>
        <word>Master</word>
        <word>Masters</word>
        <word>Miss</word>
        <word>Mister</word>
        <word>Morph</word>
        <word>Mourn</word>
        <word>Mourning</word>
        <word>Mrs</word>
        <word>Nemesis</word>
        <word>Nomad</word>
        <word>Operation</word>
        <word>Pass</word>
        <word>Perish</word>
        <word>Pierce</word>
        <word>Piercer</word>
        <word>Pilgrim</word>
        <word>Pilgrimage</word>
        <word>Pilgrims</word>
        <word>Pioneer</word>
        <word>Pioneers</word>
        <word>Plot</word>
        <word>Predator</word>
        <word>Prey</word>
        <word>Prey</word>
        <word>Prince</word>
        <word>Prophet</word>
        <word>Punishment</word>
        <word>Purge</word>
        <word>Queen</word>
        <word>Raid</word>
        <word>Raider</word>
        <word>Razor</word>
        <word>Reactor</word>
        <word>Reaper</word>
        <word>Rebellion</word>
        <word>Recluse</word>
        <word>Redemption</word>
        <word>Reign</word>
        <word>Rest</word>
        <word>Retribution</word>
        <word>Return</word>
        <word>Revelation</word>
        <word>Revelations</word>
        <word>Revenge</word>
        <word>Revolution</word>
        <word>Rider</word>
        <word>Riot</word>
        <word>Rip</word>
        <word>Rise</word>
        <word>Rising</word>
        <word>Rule</word>
        <word>Run</word>
        <word>Saint</word>
        <word>Saints</word>
        <word>Salvation</word>
        <word>Savior</word>
        <word>Scavenger</word>
        <word>Scorch</word>
        <word>Scream</word>
        <word>Seeker</word>
        <word>Seer</word>
        <word>Seize</word>
        <word>Seizing</word>
        <word>Servant</word>
        <word>Servants</word>
        <word>Servitor</word>
        <word>Servitors</word>
        <word>Servitude</word>
        <word>Shift</word>
        <word>Shifter</word>
        <word>Shock</word>
        <word>Siege</word>
        <word>Sinner</word>
        <word>Sinners</word>
        <word>Slayer</word>
        <word>Slinger</word>
        <word>Soldier</word>
        <word>Soldiers</word>
        <word>Spark</word>
        <word>Spawn</word>
        <word>Spitter</word>
        <word>Splash</word>
        <word>Stalker</word>
        <word>Stand</word>
        <word>Sting</word>
        <word>Stop</word>
        <word>Stranger</word>
        <word>Strangle</word>
        <word>Strike</word>
        <word>Study</word>
        <word>Surge</word>
        <word>Take</word>
        <word>Taker</word>
        <word>Thief</word>
        <word>Thrower</word>
        <word>Thug</word>
        <word>Traitor</word>
        <word>Traveler</word>
        <word>Tyrant</word>
        <word>Vandal</word>
        <word>Vanguard</word>
        <word>Vengeance</word>
        <word>Versus</word>
        <word>Victor</word>
        <word>Victors</word>
        <word>Viking</word>
        <word>Vision</word>
        <word>Visitor</word>
        <word>Walk</word>
        <word>Walker</word>
        <word>Warlord</word>
        <word>Warlords</word>
        <word>Warrior</word>
        <word>Warriors</word>
        <word>Waste</word>
        <word>Watch</word>
        <word>Widow</word>
        <word>Wither</word>
        <word>Witness</word>
        <word>Woods</word>
        <word>Work</word>
        <word>Worship</word>
    </category>
    <category id="4" name="Place &amp; Time" shortName="PT">
        <word>Abyss</word>
        <word>Age</word>
        <word>Altar</word>
        <word>Always</word>
        <word>Archive</word>
        <word>Archives</word>
        <word>Autumn</word>
        <word>Base</word>
        <word>Bastion</word>
        <word>Bay</word>
        <word>Bog</word>
        <word>Border</word>
        <word>Canyon</word>
        <word>Castle</word>
        <word>Cave</word>
        <word>Cavern</word>
        <word>Century</word>
        <word>Chamber</word>
        <word>Chasm</word>
        <word>Church</word>
        <word>Citadel</word>
        <word>City</word>
        <word>Coast</word>
        <word>Colony</word>
        <word>Cosmos</word>
        <word>Cove</word>
        <word>Crater</word>
        <word>Crypt</word>
        <word>Dawn</word>
        <word>Day</word>
        <word>Days</word>
        <word>Den</word>
        <word>Desert</word>
        <word>Domain</word>
        <word>Dungeon</word>
        <word>Earth</word>
        <word>East</word>
        <word>Eden</word>
        <word>Empire</word>
        <word>Estate</word>
        <word>Eternity</word>
        <word>Eve</word>
        <word>Evening</word>
        <word>Field</word>
        <word>Fields</word>
        <word>Forest</word>
        <word>Forever</word>
        <word>Fort</word>
        <word>Fortress</word>
        <word>Frontier</word>
        <word>Galaxy</word>
        <word>Gallery</word>
        <word>Garden</word>
        <word>Grave</word>
        <word>Ground</word>
        <word>Grove</word>
        <word>Hall</word>
        <word>Halls</word>
        <word>Haven</word>
        <word>Heaven</word>
        <word>Hell</word>
        <word>Hive</word>
        <word>Home</word>
        <word>Hour</word>
        <word>House</word>
        <word>Inferno</word>
        <word>Island</word>
        <word>Keep</word>
        <word>Kingdom</word>
        <word>Laboratory</word>
        <word>Labyrinth</word>
        <word>Lair</word>
        <word>Lake</word>
        <word>Land</word>
        <word>Lands</word>
        <word>Library</word>
        <word>Luna</word>
        <word>Marsh</word>
        <word>Maze</word>
        <word>Midnight</word>
        <word>Millennium</word>
        <word>Mine</word>
        <word>Mines</word>
        <word>Month</word>
        <word>Moon</word>
        <word>Morning</word>
        <word>Mountain</word>
        <word>Nest</word>
        <word>Nether</word>
        <word>Never</word>
        <word>Night</word>
        <word>Nights</word>
        <word>Noon</word>
        <word>North</word>
        <word>Now</word>
        <word>Nowhere</word>
        <word>Ocean</word>
        <word>Olympus</word>
        <word>Orbit</word>
        <word>Palace</word>
        <word>Paradise</word>
        <word>Path</word>
        <word>Pit</word>
        <word>Plaza</word>
        <word>Pool</word>
        <word>Realm</word>
        <word>Ridge</word>
        <word>River</word>
        <word>Road</word>
        <word>Route</word>
        <word>Ruins</word>
        <word>Sanctuary</word>
        <word>Sea</word>
        <word>Seas</word>
        <word>Season</word>
        <word>Sector</word>
        <word>Shelter</word>
        <word>Ship</word>
        <word>Shrine</word>
        <word>Skies</word>
        <word>Sky</word>
        <word>Sol</word>
        <word>South</word>
        <word>Space</word>
        <word>Spring</word>
        <word>Star</word>
        <word>Stars</word>
        <word>Station</word>
        <word>Summer</word>
        <word>Sun</word>
        <word>Surface</word>
        <word>Swamp</word>
        <word>Temple</word>
        <word>Terra</word>
        <word>Today</word>
        <word>Tomb</word>
        <word>Tomorrow</word>
        <word>Tower</word>
        <word>Town</word>
        <word>Universe</word>
        <word>Valley</word>
        <word>Vault</word>
        <word>Village</word>
        <word>Void</word>
        <word>Well</word>
        <word>West</word>
        <word>Where</word>
        <word>Winter</word>
        <word>World</word>
        <word>Yard</word>
        <word>Year</word>
        <word>Yesterday</word>
        <word>Zone</word>
    </category>
</resources>
